<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Alocacao6Controller">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="960.0">
        <items>
          <Button fx:id="buttonMenuPrincipal" mnemonicParsing="false" onAction="#onbuttonButtonMenuPrincipal" prefHeight="26.0" prefWidth="115.0" text="Menu Principal" />
        </items>
      </ToolBar>
      <Label layoutX="313.0" layoutY="55.0" prefHeight="20.0" prefWidth="361.0" text="ALOCAÇÃO DE PROFESSORES E TURMAS">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewFixos" layoutX="61.0" layoutY="190.0" prefHeight="370.0" prefWidth="838.0">
        <columns>
          <TableColumn fx:id="columnRegistro" prefWidth="90.40002059936523" text="REGISTRO" />
          <TableColumn fx:id="columnNome" prefWidth="177.6000518798828" text="NOME" />
            <TableColumn fx:id="columnCodigoTurma" prefWidth="87.20001220703125" text="TURMA" />
            <TableColumn fx:id="columnCurso" prefWidth="218.39996337890625" text="CURSO" />
            <TableColumn fx:id="columnDisciplina" prefWidth="147.199951171875" text="DISCIPLINA" />
            <TableColumn fx:id="columnAno" prefWidth="120.0001220703125" text="ANO" />
        </columns>
      </TableView>
      <ToolBar layoutY="92.0" prefHeight="36.0" prefWidth="960.0">
         <items>
            <AnchorPane prefHeight="25.0" prefWidth="816.0">
               <children>
                  <Label layoutX="352.0" layoutY="2.0" text="Passo 6 - Aceitação do resultado">
                     <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <Button fx:id="buttonRejeitarResultado" layoutX="313.0" layoutY="145.0" mnemonicParsing="false" onAction="#onbuttonRejeitarResultado" text="X Rejeitar resultado" />
      <Button fx:id="buttonAceitarResultado" layoutX="488.0" layoutY="145.0" mnemonicParsing="false" onAction="#onbuttonAceitarResultado" text="Aceitar resultado" />
   </children>
</AnchorPane>
