<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Alocacoes4Controller">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="960.0">
        <items>
          <Button fx:id="buttonMenuPrincipal" mnemonicParsing="false" onAction="#onbuttonButtonMenu" prefHeight="26.0" prefWidth="115.0" text="Menu Principal" />
        </items>
      </ToolBar>
      <Button fx:id="buttonFixarProfessoresTurmas" layoutX="384.0" layoutY="201.0" mnemonicParsing="false" onAction="#onButtonFixarTurmasProfessores" prefHeight="26.0" prefWidth="168.0" text="+ Fixar Professor e Turma" />
      <ToolBar layoutX="-1.0" layoutY="282.0" prefHeight="36.0" prefWidth="960.0">
         <items>
            <AnchorPane prefHeight="25.0" prefWidth="800.0">
               <children>
                  <Label layoutX="319.0" layoutY="2.0" prefHeight="22.0" prefWidth="275.0" text="PROFESSORES E TURMAS FIXOS" AnchorPane.rightAnchor="205.79999999999995">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <Label layoutX="315.0" layoutY="52.0" prefHeight="20.0" prefWidth="361.0" text="ALOCAÇÃO DE PROFESSORES E TURMAS">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewFixos" layoutX="37.0" layoutY="330.0" prefHeight="166.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="columnRegistro" prefWidth="163.1999855041504" text="REGISTRO" />
          <TableColumn fx:id="columnNome" prefWidth="115.20002746582031" text="NOME" />
            <TableColumn fx:id="columnCodigoTurma" prefWidth="133.60003662109375" text="COD_TURMA" />
            <TableColumn fx:id="columnDisciplina" prefWidth="148.0" text="DISCIPLINA" />
            <TableColumn fx:id="columnAno" prefWidth="115.199951171875" text="ANO" />
            <TableColumn fx:id="columnAcoes" prefWidth="200.7999267578125" text="AÇÕES" />
        </columns>
      </TableView>
      <ToolBar layoutX="-1.0" layoutY="72.0" prefHeight="36.0" prefWidth="960.0">
         <items>
            <AnchorPane prefHeight="25.0" prefWidth="816.0">
               <children>
                  <Label layoutX="333.0" layoutY="3.0" text="Passo 4 - Professores com turmas fixas" AnchorPane.leftAnchor="333.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <Button fx:id="buttonLimparLista" layoutX="400.0" layoutY="504.0" mnemonicParsing="false" onAction="#onButtonLimparLista" prefHeight="26.0" prefWidth="115.0" text="x Limpar Lista" />
      <Button fx:id="passo5" layoutX="477.0" layoutY="561.0" mnemonicParsing="false" onAction="#onbuttonButtonPasso5" text="&gt;&gt; Passo 5" />
      <MenuButton fx:id="menuButtonProfessor" layoutX="366.0" layoutY="126.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="226.0" />
      <Button fx:id="passo3" layoutX="355.0" layoutY="561.0" mnemonicParsing="false" onAction="#onbuttonButtonPasso3" text="&lt;&lt; Passo  3" />
      <MenuButton fx:id="menuButtonTurma" layoutX="366.0" layoutY="162.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="226.0" />
      <Label layoutX="289.0" layoutY="131.0" prefHeight="16.0" prefWidth="66.0" text="Professor:">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="167.0" prefHeight="16.0" prefWidth="66.0" text="Turma:">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonHelp" layoutX="436.0" layoutY="237.0" mnemonicParsing="false" onAction="#onButtonHelp" text="HELP" />
      <Label layoutX="344.0" layoutY="542.0" prefHeight="18.0" prefWidth="226.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
