<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AlocacoesRealizadasController">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="960.0">
        <items>
          <Button fx:id="buttonMenu" mnemonicParsing="false" onAction="#onbuttonButtonMenu" prefHeight="26.0" prefWidth="115.0" text="Menu Principal" />
        </items>
      </ToolBar>
      <TextField fx:id="ano" layoutX="352.0" layoutY="132.0" prefHeight="26.0" prefWidth="205.0" promptText="Digite o ano" />
      <Button fx:id="pesquisar" layoutX="577.0" layoutY="132.0" mnemonicParsing="false" onAction="#onbuttonPesquisar" prefHeight="26.0" prefWidth="78.0" text="Pesquisar" />
      <ToolBar layoutY="190.0" prefHeight="42.0" prefWidth="960.0">
         <items>
            <AnchorPane prefHeight="30.0" prefWidth="800.0">
               <children>
                  <Label layoutX="363.0" layoutY="5.0" prefHeight="22.0" prefWidth="174.0" text="Alocações realizadas" AnchorPane.rightAnchor="262.6">
                     <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <Label layoutX="309.0" layoutY="97.0" prefHeight="20.0" prefWidth="361.0" text="ALOCAÇÃO DE PROFESSORES E TURMAS">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewFixos" layoutX="43.0" layoutY="288.0" prefHeight="226.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="columnRegistro" prefWidth="112.79999542236328" text="REGISTRO" />
          <TableColumn fx:id="columnNome" prefWidth="170.4000244140625" text="NOME" />
            <TableColumn fx:id="columnCodigoTurma" prefWidth="111.20001220703125" text="TURMA" />
            <TableColumn fx:id="columnCurso" prefWidth="181.5999755859375" text="CURSO" />
            <TableColumn fx:id="columnDisciplina" minWidth="0.0" prefWidth="156.800048828125" text="DISCIPLINA" />
            <TableColumn fx:id="columnAno" prefWidth="144.800048828125" text="ANO" />
        </columns>
      </TableView>
      <Label fx:id="labelErro" layoutX="324.0" layoutY="165.0" prefHeight="16.0" prefWidth="332.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
