<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GerenciarProfessoresController">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="960.0">
         <items>
            <Button fx:id="buttonAdicionarProfessor" mnemonicParsing="false" onAction="#onbuttonButtonAdicionarProfessor" prefHeight="26.0" prefWidth="154.0" text="+ Cadastrar Professor" />
            <Button fx:id="buttonVoltarMenu" mnemonicParsing="false" onAction="#onbuttonButtonMenu" prefHeight="26.0" prefWidth="115.0" text="Menu Principal" />
         </items>
      </ToolBar>
      <TextField fx:id="textFieldPesquisar" layoutX="332.0" layoutY="119.0" prefHeight="26.0" prefWidth="218.0" promptText="Digite um nome" />
      <Button fx:id="buttonPesquisar" layoutX="555.0" layoutY="119.0" mnemonicParsing="false" onAction="#onButtonPesquisar" prefHeight="26.0" prefWidth="78.0" text="Pesquisar" />
      <Label layoutX="315.0" layoutY="88.0" prefHeight="20.0" prefWidth="310.0" text=" GERENCIAMENTO DE PROFESSORES">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProfessores" layoutX="9.0" layoutY="206.0" prefHeight="259.0" prefWidth="941.0">
        <columns>
          <TableColumn fx:id="columnRegistro" prefWidth="95.20001220703125" text="REGISTRO" />
          <TableColumn fx:id="columnNome" prefWidth="91.99996185302734" text="NOME" />
            <TableColumn fx:id="columnCargaMinA" prefWidth="125.60003662109375" text="CARGA_MIN_A" />
            <TableColumn fx:id="columnCargaMaxA" prefWidth="92.79998779296875" text="CARGA_MAX_A" />
            <TableColumn fx:id="columnCargaMinS" prefWidth="107.99993896484375" text="CARGA_MIN_S" />
            <TableColumn fx:id="columnCargaMaxS" prefWidth="104.800048828125" text="CARGA_MAX_S" />
            <TableColumn fx:id="columnCargoAdm" prefWidth="145.60003662109375" text="CARGO_ADM" />
            <TableColumn fx:id="columnAcoes" prefWidth="90.39990234375" text="Açoes" />
            <TableColumn fx:id="columnAcoes2" prefWidth="83.2000732421875" />
        </columns>
      </TableView>
      <Label fx:id="labelErro" layoutX="333.0" layoutY="160.0" prefHeight="18.0" prefWidth="324.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
